*
	margin: 0
	padding: 0

body
	background: black

.game-wrapper
	width: 100%
	height: 100vh
	display: flex
	flex-flow: column nowrap
	justify-content: start
	align-items: center

	#menu
		height: 100vh
		display: none
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		.mes-ba
			width: 40vw
			img
				width: 100%
		.new-game-btn
			width: 100%
			padding: 1rem
			background: url('../img/messages/text.png')
			color: yellow
			border: yellow 2px solid
			border-radius: 2rem
			font-size: 3.5rem
			box-shadow: 0 0 10px yellow
			transition: all 1s
			font-weight: 800
			&:hover
				box-shadow: 0 0 40px yellow

	.score-desk
		display: none
		color: black
		font-weight: bold
		font-family: arial
		height: 5vh
		width: 100%
		font-size: 5vh
		background: #C8891F
		flex-flow: row nowrap
		justify-content: space-around
		#title-block
			height: 5vh
			#title-img
				height: 5vh
				width: auto
		#menu-block
			a
				text-decoration: none

	.lose-block
		background: black
		display: none
		flex-flow: column
		justify-content: center
		align-items: center
		width: 100%
		height: 95vh

		.lose-h1
			color: red
			font-size: 5rem

		.restart-lose-button
			width: 100%
			padding: 1rem
			background: url('../img/messages/text.png')
			color: red
			border: red 2px solid
			border-radius: 2rem
			font-size: 3.5rem
			box-shadow: 0 0 10px red
			transition: all 1s
			font-weight: 800


			&:hover
				box-shadow: 0 0 40px red

		.mes-go
			width: 40vw
			img
				width: 100%

	.win-block
		background: black
		display: none
		flex-flow: column
		justify-content: center
		align-items: center
		width: 100%
		height: 95vh
		.win-h1
			color: green
			font-size: 5rem

		.restart-win-button
			width: 100%
			padding: 1rem
			background: url('../img/messages/text.png')
			color: green
			border: green 2px solid
			border-radius: 2rem
			font-size: 3.5rem
			box-shadow: 0 0 20px green
			transition: all 1s
			font-weight: 800

			&:hover
				box-shadow: 0 0 40px green

		.mes-go
			width: 40vw
			img
				width: 100%